# Tarotor

./: Tarotor.sln
.github/workflows/: master_tarotor.yml
Tarotor/: ConfigureIOT.cs  Program.cs  Startup.cs  Tarotor.csproj  appsettings.json
Tarotor/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  _BaseController.cs
Tarotor/DAL/: AppDbContext.cs  MappingProfile.cs
Tarotor/DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
Tarotor/DAL/Repositories/Content/: ContentRepository.cs  IContentRepository.cs
Tarotor/DAL/Repositories/Request/: IRequestRepository.cs  RequestRepository.cs
Tarotor/DAL/Repositories/RequestProfile/: IRequestProfileRepository.cs  RequestProfileRepository.cs
Tarotor/DAL/Repositories/Response/: IResponseRepository.cs  ResponseRepository.cs
Tarotor/DAL/Repositories/ResponseQuestion/: IResponseQuestionRepository.cs  ResponseQuestionRepository.cs
Tarotor/DAL/Repositories/ResponseQuestionAnswer/: IResponseQuestionAnswerRepository.cs  ResponseQuestionAnswerRepository.cs
Tarotor/DAL/Repositories/SelectedCard/: ISelectedCardRepository.cs  SelectedCardRepository.cs
Tarotor/DAL/Repositories/Smtp/: SmtpRepository.cs
Tarotor/DAL/Repositories/SocialMedia/: ISocialMediaRepository.cs  SocialMediaRepository.cs
Tarotor/DAL/Repositories/Template/: ITemplateRepository.cs  TemplateRepository.cs
Tarotor/Entities/: Content.cs  Request.cs  RequestProfile.cs  Response.cs  ResponseQuestion.cs  ResponseQuestionAnswer.cs  Role.cs  SelectedCard.cs  Smtp.cs  SocialMedia.cs  Template.cs  User.cs
Tarotor/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.tr.Designer.cs  ExpressLocalizationResource.tr.resx  LocalizationResources.cs  ViewLocalizationResource.cs  ViewLocalizationResource.tr.Designer.cs  ViewLocalizationResource.tr.resx
Tarotor/Migrations/: 20210417095648_identity.Designer.cs  20210417095648_identity.cs  20210517192913_Smtp.Designer.cs  20210517192913_Smtp.cs  20210518074732_Template.Designer.cs  20210518074732_Template.cs  20210521095146_Content.Designer.cs  20210521095146_Content.cs  20210522104815_SocialMedia.Designer.cs  20210522104815_SocialMedia.cs  20210529130327_SMTP additional From Field.Designer.cs  20210529130327_SMTP additional From Field.cs  20210601090243_Request.Designer.cs  20210601090243_Request.cs  20210601091131_Request tables.Designer.cs  20210601091131_Request tables.cs  AppDbContextModelSnapshot.cs
Tarotor/Models/: AdminLayoutModel.cs  Alert.cs  ContentEntry.cs  ContentVm.cs  Email.cs  ErrorViewModel.cs  ForgotPassword.cs  HomePageModel.cs  LoginModel.cs  Message.cs  Register.cs  RequestVm.cs  ResetPassword.cs  Secrets.cs  Settings.cs  SmtpVm.cs  SocialMediaVm.cs  TarotPaggeModel.cs  TemplateVM.cs  UserInfo.cs
Tarotor/Properties/: launchSettings.json
Tarotor/Services/: ContentManager.cs  EmailService.cs  IContentManager.cs  IEmailService.cs  SocialMediaManager.cs
Tarotor/Util/: Encryption.cs  Language.cs
Tarotor/Views/: _ViewImports.cshtml
Tarotor/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Page.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
Tarotor/Views/Admin/: Content.cshtml  Contents.cshtml  Dashboard.cshtml  Settings.cshtml  SiteContent.cshtml  SiteContents.cshtml  Smtp.cshtml  Social.cshtml  Template.cshtml  Templates.cshtml
Tarotor/Views/Home/: Index.cshtml  Privacy.cshtml  Tarot.cshtml
Tarotor/Views/Shared/: _AdminAlerts.cshtml  _AdminMessages.cshtml  _AdminSearchBox.cshtml  _AdminSideBar.cshtml  _LangSelector.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _modal.cshtml
Tarotor/wwwroot/admin/css/: sb-admin-2.css  sb-admin-2.min.css
Tarotor/wwwroot/css/: navbar-bootstrap.css  site.css  style.css
Tarotor/wwwroot/images/Minor/: cards.txt
Tarotor/wwwroot/js/: custom.js  site.js
Tarotor/wwwroot/json/: cards.json
Tarotor/wwwroot/revolution/css/: layers.css  navigation.css  settings.css
