total 8960
drwxr-xr-x  61 aliiybar  staff   1.9K  5 Apr 21:36 .
drwxr-xr-x   7 aliiybar  staff   224B  5 Apr 19:40 ..
-rw-r--r--@  1 aliiybar  staff    10K  5 Apr 19:40 .DS_Store
-rw-r--r--   1 aliiybar  staff    98K  5 Apr 14:03 AceOfCoins.jpg
-rw-r--r--   1 aliiybar  staff    98K  5 Apr 14:03 AceOfCups.jpg
-rw-r--r--   1 aliiybar  staff    76K  5 Apr 14:03 AceOfSwords.jpg
-rw-r--r--   1 aliiybar  staff    78K  5 Apr 14:03 AceOfWands.jpg
-rw-r--r--   1 aliiybar  staff    66K  5 Apr 14:03 Coins03.jpg
-rw-r--r--   1 aliiybar  staff    59K  5 Apr 14:03 Coins_02.jpg
-rw-r--r--   1 aliiybar  staff    74K  5 Apr 14:03 Coins_04.jpg
-rw-r--r--   1 aliiybar  staff    77K  5 Apr 14:03 Coins_05.jpg
-rw-r--r--   1 aliiybar  staff    73K  5 Apr 14:03 Coins_06.jpg
-rw-r--r--   1 aliiybar  staff    76K  5 Apr 14:03 Coins_07.jpg
-rw-r--r--   1 aliiybar  staff    80K  5 Apr 14:03 Coins_08.jpg
-rw-r--r--   1 aliiybar  staff    72K  5 Apr 14:03 Coins_09.jpg
-rw-r--r--   1 aliiybar  staff    76K  5 Apr 14:03 Coins_10.jpg
-rw-r--r--   1 aliiybar  staff    54K  5 Apr 14:03 Cups_02.jpg
-rw-r--r--   1 aliiybar  staff    61K  5 Apr 14:03 Cups_03.jpg
-rw-r--r--   1 aliiybar  staff    67K  5 Apr 14:03 Cups_04.jpg
-rw-r--r--   1 aliiybar  staff    64K  5 Apr 14:03 Cups_05.jpg
-rw-r--r--   1 aliiybar  staff    71K  5 Apr 14:03 Cups_06.jpg
-rw-r--r--   1 aliiybar  staff    75K  5 Apr 14:03 Cups_07.jpg
-rw-r--r--   1 aliiybar  staff    82K  5 Apr 14:03 Cups_08.jpg
-rw-r--r--   1 aliiybar  staff    71K  5 Apr 14:03 Cups_09.jpg
-rw-r--r--   1 aliiybar  staff    73K  5 Apr 14:03 Cups_10.jpg
-rw-r--r--   1 aliiybar  staff   101K  5 Apr 14:03 KingOfCoins.jpg
-rw-r--r--   1 aliiybar  staff   102K  5 Apr 14:03 KingOfCups.jpg
-rw-r--r--   1 aliiybar  staff    97K  5 Apr 14:03 KingOfSwords.jpg
-rw-r--r--   1 aliiybar  staff   100K  5 Apr 14:03 KingOfWands.jpg
-rw-r--r--   1 aliiybar  staff   105K  5 Apr 14:03 KnightOfCoins.jpg
-rw-r--r--   1 aliiybar  staff    98K  5 Apr 14:03 KnightOfCups.jpg
-rw-r--r--   1 aliiybar  staff   104K  5 Apr 14:03 KnightOfSwords.jpg
-rw-r--r--   1 aliiybar  staff    97K  5 Apr 14:03 KnightOfWands.jpg
-rw-r--r--   1 aliiybar  staff    83K  5 Apr 14:03 PageOfCoins.jpg
-rw-r--r--   1 aliiybar  staff    86K  5 Apr 14:03 PageOfCups.jpg
-rw-r--r--   1 aliiybar  staff    96K  5 Apr 14:03 PageOfSwords.jpg
-rw-r--r--   1 aliiybar  staff   102K  5 Apr 14:03 PageOfWands.jpg
-rw-r--r--   1 aliiybar  staff    98K  5 Apr 14:03 QueenOfCoins.jpg
-rw-r--r--   1 aliiybar  staff    94K  5 Apr 14:03 QueenOfCups.jpg
-rw-r--r--   1 aliiybar  staff    99K  5 Apr 14:03 QueenOfSwords.jpg
-rw-r--r--   1 aliiybar  staff   109K  5 Apr 14:03 QueenOfWands.jpg
-rw-r--r--   1 aliiybar  staff    52K  5 Apr 14:03 Swords_02.jpg
-rw-r--r--   1 aliiybar  staff    46K  5 Apr 14:03 Swords_03.jpg
-rw-r--r--   1 aliiybar  staff    51K  5 Apr 14:03 Swords_04.jpg
-rw-r--r--   1 aliiybar  staff    51K  5 Apr 14:03 Swords_05.jpg
-rw-r--r--   1 aliiybar  staff    58K  5 Apr 14:03 Swords_06.jpg
-rw-r--r--   1 aliiybar  staff    55K  5 Apr 14:03 Swords_07.jpg
-rw-r--r--   1 aliiybar  staff    64K  5 Apr 14:03 Swords_08.jpg
-rw-r--r--   1 aliiybar  staff    60K  5 Apr 14:03 Swords_09.jpg
-rw-r--r--   1 aliiybar  staff    60K  5 Apr 14:03 Swords_10.jpg
-rw-r--r--   1 aliiybar  staff    52K  5 Apr 14:03 Wands_02.jpg
-rw-r--r--   1 aliiybar  staff    62K  5 Apr 14:03 Wands_03.jpg
-rw-r--r--   1 aliiybar  staff    68K  5 Apr 14:03 Wands_04.jpg
-rw-r--r--   1 aliiybar  staff    73K  5 Apr 14:03 Wands_05.jpg
-rw-r--r--   1 aliiybar  staff    78K  5 Apr 14:03 Wands_06.jpg
-rw-r--r--   1 aliiybar  staff    80K  5 Apr 14:03 Wands_07.jpg
-rw-r--r--   1 aliiybar  staff    80K  5 Apr 14:03 Wands_08.jpg
-rw-r--r--   1 aliiybar  staff    86K  5 Apr 14:03 Wands_09.jpg
-rw-r--r--   1 aliiybar  staff    86K  5 Apr 14:03 Wands_10.jpg
-rw-r--r--   1 aliiybar  staff     0B  5 Apr 21:36 cards.txt
drwxr-xr-x@ 58 aliiybar  staff   1.8K  5 Apr 14:05 tn
